
# Test Settings remplacer 127.0.0.1 par database pour la version dockerisée
DB_URI=mongodb://127.0.0.1:27017/Angova
PORT=3000
JWT_EXPIRE=3h
JWT_SECRET=hiddenSalt
JWT_REFRESH_SECRET=refreshhiddenSalt
SALT='$2a$10$hashmypasswordplease'